TmbToMidiGui/MainWindow.xaml

<Window x:Class="TmbToMidiGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TmbToMidiGui"
        mc:Ignorable="d"
        Title="TMBtoMIDI" Height="250" Width="400"
		Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	<Grid>
		<StackPanel Margin="15,10">
			<WrapPanel Margin="0, 2, 5, 8">
				<Button Click="LoadTmb_Click">
					<TextBlock Margin="3, 0, 3, 0">Load TMB</TextBlock>
				</Button>
			</WrapPanel>

			<TextBlock Name="ChartInfoTextBlock" FontSize="18" Margin="0, 2, 0, 4" Text="Chart Info" FontWeight="Bold" />
			<TextBlock Name="TrackrefTextBlock" FontSize="13" Margin="0, 2, 0, 2" Text="Trackref: "/>
			<TextBlock Name="NameTextBlock" FontSize="13" Margin="0, 2, 0, 2" Text="Name: " />
			<TextBlock Name="ShortNameTextBlock" FontSize="13" Margin="0, 2, 0, 2" Text="Short Name: " />
			<TextBlock Name="TempoTextBlock" FontSize="13" Margin="0, 2, 0, 2" Text="Tempo: "/>

			<WrapPanel Margin="0, 12, 5, 8">
				<Button Name="ButtonGenerate" Click="GenerateMidi_Click">
					<TextBlock Margin="3, 0, 3, 0">Generate MIDI</TextBlock>
				</Button>

				<Button Name="Settings" Click="Settings_Click" Margin="6, 0, 3, 0">
					<TextBlock Margin="3, 0, 3, 0">Settings</TextBlock>
				</Button>
			</WrapPanel>

		</StackPanel>

		<TextBox Text="Click Load TMB to load a chart, then Generate MIDI to convert." Name="StatusMessageTextBox" IsReadOnly="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
	</Grid>
</Window>
