TmbToMidiGui/MainWindow.xaml

<Window x:Class="TmbToMidiGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TmbToMidiGui"
        mc:Ignorable="d"
        Title="TMBtoMIDI" Height="250" Width="400"
		Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	<Grid>
		<StackPanel Margin="10">
			<WrapPanel Margin="5, 2, 5, 8">
				<Button Click="LoadTmb_Click">
					<WrapPanel Margin="3, 0, 3, 0">
						<TextBlock>Load TMB</TextBlock>
					</WrapPanel>
				</Button>
			</WrapPanel>

			<WrapPanel Margin="5, 2, 0, 4">
				<TextBlock Name="ChartInfoTextBlock" FontSize="18" Text="Chart Info" FontWeight="Bold" />
			</WrapPanel>

			<WrapPanel Margin="5, 2, 0, 2">
				<TextBox Name="TrackrefTextBlock" FontSize="13" Background="Transparent" BorderThickness="0" Text="Trackref: " IsReadOnly="True" TextWrapping="Wrap" />
			</WrapPanel>

			<WrapPanel Margin="5, 2, 0, 2">
				<TextBox Name="NameTextBlock" FontSize="13" Background="Transparent" BorderThickness="0" Text="Name: " IsReadOnly="True" TextWrapping="Wrap" />
			</WrapPanel>

			<WrapPanel Margin="5, 2, 0, 2">
				<TextBox Name="ShortNameTextBlock" FontSize="13" Background="Transparent" BorderThickness="0" Text="Short Name: " IsReadOnly="True" TextWrapping="Wrap" />
			</WrapPanel>

			<WrapPanel Margin="5, 2, 0, 2">
				<TextBox Name="TempoTextBlock" FontSize="13" Background="Transparent" BorderThickness="0" Text="Tempo: " IsReadOnly="True" TextWrapping="Wrap" />
			</WrapPanel>

			<WrapPanel Margin="5, 12, 5, 8">
				<Button Name="ButtonGenerate" Click="GenerateMidi_Click">
					<WrapPanel Margin="3, 0, 3, 0">
						<TextBlock>Generate MIDI</TextBlock>
					</WrapPanel>
				</Button>
			</WrapPanel>

		</StackPanel>

		<TextBox Text="Click Load TMB to load a chart, then Generate MIDI to convert." Name="StatusMessageTextBox" IsReadOnly="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
	</Grid>
</Window>
